<!doctype html>
<html>
<head>
    <title>Assignment solution for Module 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheet.css" type="text/css" rel="stlyesheet">
   
</head>
<body>
    <h1>Our Menu</h1>
    <div>
        <h2>Chicken</h2>
        <p>Amritsari Chicken Masala,
            Teekha Murg, 
            Murg Malaiwala,
            Kerala Chicken Roast,
            Chicken Chettinad,
            Spicy Tangy Kadhai Chicken,
            Chana Aur Khatte Pyaaz Ka Murgh,
            Masaledar Chicken Lollipop</p>
    </div>
    <div>
        <h2>Beef</h2>
        <p>Alambre,
            Bakso,
            Balbacua,
            Bandeja paisa,
            Beef ball,
            Beef bun,
            Beef chow fun,
            Beef Hatkora.</p>
    </div>
    <div>
        <h2>Sushi</h2>
        <p>Makizushi, Gunkan Maki, Temaki, Narezushi, Nigiri, Oshizushi, Sasazushi, Kakinoha-zushi, Temari, Chirashizushi, Inari-zushi</p>
    </div>
</body>
</html>